{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "bowling555",
    "Issuer": "expeeriences_authentication",
    "Audience": "ExpeeriencesAPI"
  },
  "AWS": {
    "Profile": "development",
    "ProfilesLocation": "..\\.aws\\credentials",
    "Region": "us-east-1"
  }
}
