{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWS": {
    "Profile": "default",
    "ProfilesLcocation": "C:\\Users\\Hunter\\.aws",
    "Region": "us-east-1"
  } 
}
